<!DOCTYPE html>
<html lang="en">
<head>
  <title>Управление флуориметром</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <script src="/static/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
  <link href="/static/bootstrap-toggle.min.css", rel="stylesheet">
  <script src="/static/bootstrap-toggle.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Флуориметр</h4>
      <ul class="nav nav-pills nav-stacked">
		  {% for item in navigation %}
		  	{% if item.active %}
			<li class="active">
			{% else %}
			<li>
			{% endif %}
			<a href="{{ item.href }}">{{ item.caption }} </a></li>
		  {% endfor %}
      </ul><br>
      
    </div>

    <div class="col-sm-9">
      <h4><small>{% block title %}{% endblock %}</small></h4>
      <hr>
	  {% block content %}
	  
	  {% endblock %}
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>

