SYNC MODE: 7
FLAGS: 3
HISTORY TIME (mks): 10
MEASUREMENTS TIME (mks): 10
FREQUENCY: 10000000 Hz
MEAS ZERO OFFSET: 1
REQUIRED BLOCKS: 3
CH[0].Enabled: 1
CH[0].Range: 1
CH[0].Mode: 1
CH[1].Enabled: 1
CH[1].Range: 1
CH[1].Mode: 1
FRAME FREQ: 5 Hz
*******************************************************************************


SYNC_MODE

    LTR210_SYNC_MODE_INTERNAL     = 0, /**< Режим сбора кадра по программной команде,
                                            передаваемой вызовом LTR210_FrameStart()*/
    LTR210_SYNC_MODE_CH1_RISE     = 1, /**< Режим сбора кадра по фронту сигнала относительно
                                            уровня синхронизации на первом аналоговом канале*/
    LTR210_SYNC_MODE_CH1_FALL     = 2, /**< Режим сбора кадра по спаду сигнала относительно
                                            уровня синхронизации на первом аналоговом канале*/
    LTR210_SYNC_MODE_CH2_RISE     = 3, /**< Режим сбора кадра по фронту сигнала относительно
                                            уровня синхронизации на втором аналоговом канале*/
    LTR210_SYNC_MODE_CH2_FALL     = 4, /**< Режим сбора кадра по спаду сигнала относительно
                                            уровня синхронизации на втором аналоговом канале*/
    LTR210_SYNC_MODE_SYNC_IN_RISE = 5, /**< Режим сбора кадра по фронту цифрового сигнала
                                            на входе SYNC (не от другого модуля!)*/
    LTR210_SYNC_MODE_SYNC_IN_FALL = 6, /**< Режим сбора кадра по спаду цифрового сигнала
                                            на входе SYNC (не от другого модуля!)*/
    LTR210_SYNC_MODE_PERIODIC     = 7, /**< Режим периодического сбора кадров с
                                            установленной частотой следования кадров*/
    LTR210_SYNC_MODE_CONTINUOUS   = 8  /**< Режим непрерывного сбора данных*/


FLAGS
    /** Разрешение периодической передачи статуса модуля при запущенном сборе */
    LTR210_CFG_FLAGS_KEEPALIVE_EN    = 0x001,
    /** Разрешение режима автоматической приостановки записи на время, пока
        кадр выдается по интерфейсу в крейт. Данный режим позволяет установить
        максимальный размер кадра независимо от частоты сбора АЦП */
    LTR210_CFG_FLAGS_WRITE_AUTO_SUSP = 0x002,
    /** Включение тестого режима, в котором вместо данных передается счетчик */
    LTR210_CFG_FLAGS_TEST_CNTR_MODE  = 0x100

CH.RANGE
    LTR210_ADC_RANGE_10     = 0, /**< Диапазон \f$\pm10\f$ В */
    LTR210_ADC_RANGE_5      = 1, /**< Диапазон \f$\pm5\f$ В */
    LTR210_ADC_RANGE_2      = 2, /**< Диапазон \f$\pm2\f$ В */
    LTR210_ADC_RANGE_1      = 3, /**< Диапазон \f$\pm1\f$ В */
    LTR210_ADC_RANGE_0_5    = 4  /**< Диапазон \f$\pm0.5\f$ В */

CH.MODE
    LTR210_CH_MODE_ACDC    = 0, /**< Измерение переменной и постоянной составляющей
                                     (открытый вход) */
    LTR210_CH_MODE_AC      = 1, /**< Отсечка постоянной составляющей (закрытый
                                      вход) */
    LTR210_CH_MODE_ZERO    = 2  /**< Режим измерения собственного нуля*/

